---
- name: clone repo of the task, devops.
  git:
    repo: 'https://github.com/nasabayat/devops.git'    
    dest: "{{ user_path }}/devops"

- name: clone repo to create vms usng vagrants, example
  git:
    repo: 'https://github.com/nasabayat/examples.git'
    dest: "{{ user_path }}/example"
    #- name: clone ansible genscape role
    #git:
    #repo: 'https://github.com/nasabayat/genscape.git'
    #dest: "{{ ansible_role_path }}/genscape"
