- name: Add manager
  docker_swarm:
    state: join
    #advertise_addr: "{{ ip_worker_1 }}"
    #join_token: "{{ result.swarm_facts.JoinTokens.Worker }}"
    #remote_addrs: [ '192.168.99.14' ]

    advertise_addr: 192.168.99.14
    join_token: joinTokens_manager
    remote_addrs: [ '192.168.99.11:2377' ]