---
# hosts: localhost user: naser
# - include_tasks:  clone.yml
# - include_tasks:  vm-creation.yml
# - include_tasks:  public-key.yml

# hosts: dockerswarmcluster user: vagrant become: yes
# - include_tasks:  docker-installation.yml 

# hosts: manager-1 user: vagrant
# - include_tasks:  docker-swarm.yml

# hosts: manager-2 & 3 user: vagrant
# - include_tasks: docker-swarm-join-manager.yml